<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="43e0bb76-9720-5d9d-4f53-238a90e68b08"/>
            <attribute id="Name" type="LSString" value="EmperorEpilogue"/>
            <attribute id="UUID" type="LSString" value="85945d55-1238-73ac-e219-46a148ebc35e"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
