<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Timeline Id="de41f8ee-a313-492b-a0de-c4c3d665fadf" DialogResourceId="3d8ef3b9-0b92-5dc0-aecd-cfbb71e9f420" AllowedPeanutTypes="Emotion, Attitude, LookAt">
    <GenerationMetadata FullGenerationTimestamp="1733218361" />
    <TimelinePosition />
    <Tracks>
      <Track Name="Camera Shots" TrackId="cfba304d-7b51-4ce9-b982-f62012b11570" Type="ComponentTrackCameraShot" />
      <Track Name="Speakers" TrackId="0868a4ea-a69a-439c-b01b-8c324a9ad289" IsExpanded="true" Type="FolderTrack">
        <Track Name="GROUP_Players" TrackId="1a775208-83f3-4a54-a383-650c9d1ed12f" ActorType="character" ActorId="81c48711-d7cc-4a3d-9e49-665eb915c15c" AssignedActorId="00000000-0000-0000-0000-000000000000" IsPlayer="true" SceneActorType="Initiator" SpeakerMappingId="dadcc4b9-0679-4b3d-9f5e-c128982d847f" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="263ab05e-1b02-42ea-b568-967520c6cba1" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="8f247b67-9fca-4fa3-962e-9027de1bbd4f" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="06266899-5778-4192-95e4-c8ddbbf88e0c" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="44d864a5-e067-4de8-a3be-dff0542e0b26" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="373324da-c99b-446b-8918-6d2c4ca6664a" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="The Emperor(S_GLO_Emperor)" TrackId="ca8f9166-a3d1-480a-998c-587bd88dd391" IsExpanded="true" ActorType="character" ActorId="73d49dc5-8b8b-45dc-a98c-927bb4e3169b" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="1" SceneActorType="Additional" SpeakerMappingId="de6cffec-0f24-4c88-9637-1628d9872afa" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="8065c9a4-5c5b-4416-aa59-a8fa28899f15" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="8c0ef14b-16e4-4cb9-a933-3217a43d7cc3" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="f36646e5-3629-4b17-9c3a-0f1ce7119b31" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="97ab7a72-ec58-48eb-a0ec-dfbdf03fc46b" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="9df1d07d-405d-4a63-8024-ffc474febba3" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Orpheus(S_GLO_Orpheus)" TrackId="2ada2d36-b9ef-422a-a520-b8f3c60c3e4e" ActorType="character" ActorId="47c90728-af68-4cbc-baaa-6497eebd8d7e" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="2" SceneActorType="Additional" SceneActorIndex="1" SpeakerMappingId="7d26050f-dec5-446b-b069-90f77430d57b" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="b9c5490b-c4ce-43d7-98a9-f11269a934bd" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="8d4f8a59-4af0-46ba-a255-3118a32226ba" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="aea9d86b-2955-48fc-a924-2f1f532b5369" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="beaf10d5-a557-4865-9eec-68f2a0dfbbf5" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="e6a7586b-6e37-4902-9899-4c3b36f203cc" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Lae'zel(S_Player_Laezel)" TrackId="d7cfa757-916e-4560-9012-9f43569212ce" ActorType="character" ActorId="58a69333-40bf-8358-1d17-fff240d7fb12" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="3" SceneActorType="Additional" SceneActorIndex="2" SpeakerMappingId="ed67fc7e-d54a-4578-b7c5-f6de661a352f" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="a9c20fc8-8534-49ba-9e19-faa907253766" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="47a69e2f-de37-4c0f-9afa-b1ca2b712e16" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="00c691da-92ab-4303-b11a-8049f10cf22e" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="7f6067f0-4f27-45ce-b034-4fb90210a124" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="883d5c86-b23e-4061-ae24-a8bac2ae1f50" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Shadowheart(S_Player_ShadowHeart)" TrackId="d1da0b3f-dc72-4e08-8c02-a16e346f016c" ActorType="character" ActorId="3ed74f06-3c60-42dc-83f6-f034cb47c679" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="4" SceneActorType="Additional" SceneActorIndex="3" SpeakerMappingId="a75e7337-fe5d-4fbb-806f-2ddc2b24fe45" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="213eb807-7192-4c1d-b0d4-a4c612c1fd12" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="928f199d-835a-4ea8-9a6e-99b091e737a5" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="d99c5e06-f2fe-437e-9008-3d357b9ef8aa" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="9d6e9bfc-e1d9-40a9-a774-ea25aa07a0ed" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="738ba3d0-616f-4368-9ec0-8eab81a07b83" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Astarion(S_Player_Astarion)" TrackId="31d3216e-543d-485d-9ecf-7fedb5e9b6a7" ActorType="character" ActorId="c7c13742-bacd-460a-8f65-f864fe41f255" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="5" SceneActorType="Additional" SceneActorIndex="4" SpeakerMappingId="9cddca53-00af-4ec4-b73c-28efbebd5da3" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="04d41b35-c589-485d-afa8-636641f9f2ff" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="78b12bc8-3e20-49ef-b1e5-263ffe2d58a8" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="de404294-b1c7-4a8e-814a-d955864960c9" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="384f2965-bd88-469f-9752-e174d76de74e" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="698590d4-1fb9-4607-a618-66cb509dc39b" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Wyll(S_Player_Wyll)" TrackId="2c1da772-2076-4948-9507-7f788e6defac" ActorType="character" ActorId="c774d764-4a17-48dc-b470-32ace9ce447d" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="6" SceneActorType="Additional" SceneActorIndex="5" SpeakerMappingId="2d298771-1b52-4d9f-b92c-11005655827f" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="d398d0d6-77bc-403d-9ac9-40b57b2d1e2a" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="9e67c83e-314d-45c6-aff8-fe48c6531fa1" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="7c926688-a91a-46ed-8d72-d8d4f92e2525" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="ad943517-f984-4cc4-a16c-70856cfc6a83" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="6f181ad4-814a-4d67-ad46-dd3599e8a56e" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Gale(S_Player_Gale)" TrackId="fcf00467-8f48-4f85-968f-eb3c963a4fb2" ActorType="character" ActorId="ad9af97d-75da-406a-ae13-7071c563f604" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="7" SceneActorType="Additional" SceneActorIndex="6" SpeakerMappingId="09b13d5c-6db3-40b2-8cfd-f82624c8a95e" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="42b3bbae-2114-4106-867e-2ce0f7441681" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="96cf19e2-8083-4b20-9d53-73cbe5bfca00" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="aa3daca5-1686-4f6c-b384-157b5c206058" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="ef01a0c0-1c43-4e00-a034-150bfd0f10fc" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="3f29329e-c42a-4fb3-9f3b-4297dd733c43" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Karlach(S_Player_Karlach)" TrackId="07f71728-b46d-4448-9072-e3bfd7bfbf4a" ActorType="character" ActorId="2c76687d-93a2-477b-8b18-8a14b549304c" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="8" SceneActorType="Additional" SceneActorIndex="7" SpeakerMappingId="77d8c16a-ee74-4459-8161-e364673a3afe" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="746f3eff-6625-4893-aa9c-7c50192da3ee" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="9f6af86d-e0a8-475b-ad8a-10002457cf2d" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="2c9efca1-fd80-42e1-afad-8ec652ea62c0" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="aed9a3a6-477d-4480-8144-0f8393017230" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="965a0209-f2b4-4382-9880-c2855186f823" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Halsin(S_GLO_Halsin)" TrackId="59bf9561-ded6-4d77-8588-f809c06d44b4" ActorType="character" ActorId="7628bc0e-52b8-42a7-856a-13a6fd413323" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="9" SceneActorType="Additional" SceneActorIndex="8" SpeakerMappingId="debf2797-0c08-428d-8d5e-2e1a6b5d3c6a" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="e363cb34-6f97-46f8-8c4f-705289005167" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="c7bff736-53e7-45a3-bbdf-0d2908eab752" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="dd6b32d3-ed15-40f5-b6d5-22bade806a41" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="c0163647-94ef-4ab3-9464-d1ea3ec0da97" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="129f7f9e-92aa-4f9b-9393-65741e699120" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Jaheira(S_Player_Jaheira)" TrackId="802ec21a-85cd-4784-a64c-105773d10607" ActorType="character" ActorId="91b6b200-7d00-4d62-8dc9-99e8339dfa1a" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="10" SceneActorType="Additional" SceneActorIndex="9" SpeakerMappingId="d03bfc43-b4eb-4129-b3ef-d7a3353f31e6" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="719bea39-1580-47be-8ce6-59a490e22b67" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="c76a1c5a-7e25-4fd4-9d64-90cf47f47979" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="ace6af9e-bee1-4c06-8be3-56a51c7c5e8f" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="0b3804c5-61cf-435b-af10-bb227bdc2605" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="734ac182-1a35-4870-b9d9-4cc7e5644a14" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Minsc(S_Player_Minsc)" TrackId="681626e9-e582-4a82-9939-23ef8b491cd6" ActorType="character" ActorId="0de603c5-42e2-4811-9dad-f652de080eba" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="11" SceneActorType="Additional" SceneActorIndex="10" SpeakerMappingId="21c383fe-5f85-402f-834a-e2aa9050350f" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="6ddde825-ae21-465c-99ba-c09f49111cff" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="c7de698a-1150-42c9-be62-366684dc2e20" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="07b5f443-8f55-4a8c-b21f-f4aa52b47c79" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="e020336e-c991-4f0d-a9b3-1d6ae9468877" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="76b4b37a-c62d-42da-b4d3-42d45b2e738f" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Nightwarden Minthara(S_GOB_DrowCommander)" TrackId="d0658fb7-e5f5-470c-ab7c-43921af696dc" ActorType="character" ActorId="25721313-0c15-4935-8176-9f134385451b" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="12" SceneActorType="Additional" SceneActorIndex="11" SpeakerMappingId="19f27c29-50c9-4351-aba1-173f01589bbd" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="3938d07a-c46a-4e37-8b69-eefd9051bf88" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="47ef2b0c-bd8d-4c06-8ad3-8af72ffb5f0f" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="a6be22fc-070f-4cc0-bbe3-effa365b186b" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="ffee9d27-90e3-475e-abe6-dd52a73d96be" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="76f07f73-cc24-4aad-925e-056f7a07d51e" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
      <Track Name="Peanuts" TrackId="231152ef-a6cd-4eb9-9c28-19a62b75d0fb" Type="PeanutFolderTrack">
        <Track Name="Peanut 1" TrackId="1a3a7228-0d2c-48ff-87e3-fdc0df3418e3" ActorType="peanut" ActorId="1a3a7228-0d2c-48ff-87e3-fdc0df3418e3" AssignedActorId="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" PeanutSlotIndex="0" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="021746c9-db17-4363-b310-e881382d7cc2" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="a84fe2ec-0300-4849-9f18-201d3c56e6d4" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Peanut 2" TrackId="f3d578cd-b78e-4e10-b9a9-be22805048e6" ActorType="peanut" ActorId="f3d578cd-b78e-4e10-b9a9-be22805048e6" AssignedActorId="3278f064-5353-4c08-ab96-c2f432d0fda0" PeanutSlotIndex="1" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="c7e192ba-3814-4b6b-ba09-b33fef8c7982" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="e1ff142b-ba58-444d-83d4-d0dab1502530" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Peanut 3" TrackId="1b21c9d9-226b-481e-8c36-5b4f85f2dacd" ActorType="peanut" ActorId="1b21c9d9-226b-481e-8c36-5b4f85f2dacd" AssignedActorId="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" PeanutSlotIndex="2" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="d2731d7d-51a6-47db-a3bf-f18ab08c34d3" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="edd11e9e-b622-47c0-8a09-8494f04740d9" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
      <Track Name="Cameras" TrackId="fbf2e82f-f253-4537-9201-30e89d5a9336" IsExpanded="true" Type="FolderTrack">
        <Track Name="cam_subjectALL_CU_R" TrackId="daf050a0-1842-40d2-95c1-fe1d80c9fb24" ActorType="scenecam" ActorId="5baff3e4-34e0-42df-9ee0-35188d74129d" AssignedActorId="00000000-0000-0000-0000-000000000000" SceneCameraId="eb54b473-2109-46f0-8b4b-f1d538ae0101" SceneCameraAttachTo="ca8f9166-a3d1-480a-998c-587bd88dd391" SceneCameraLookAt="ca8f9166-a3d1-480a-998c-587bd88dd391" Type="ActorTrackSceneCamera">
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="cam_subjectALL_MCU_L" TrackId="3c15a94b-212f-4cd1-9190-76f162ddc05b" ActorType="scenecam" ActorId="69df84ab-aa3e-400c-bbc2-a8190476e1c3" AssignedActorId="00000000-0000-0000-0000-000000000000" SceneCameraId="09dc9186-b59c-4d55-934a-61521ef9c227" SceneCameraAttachTo="ca8f9166-a3d1-480a-998c-587bd88dd391" SceneCameraLookAt="ca8f9166-a3d1-480a-998c-587bd88dd391" Type="ActorTrackSceneCamera">
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="cam_subject1_MCU" TrackId="857ea846-46f7-49f1-aa80-e43701108be3" ActorType="scenecam" ActorId="354c3386-c7fb-4523-bfc1-8be37b6e1f04" AssignedActorId="00000000-0000-0000-0000-000000000000" SceneCameraId="62dc4211-3d45-4e20-b6bc-62e18087b085" SceneCameraAttachTo="ca8f9166-a3d1-480a-998c-587bd88dd391" SceneCameraLookAt="ca8f9166-a3d1-480a-998c-587bd88dd391" Type="ActorTrackSceneCamera">
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
    </Tracks>
    <Sequences>
      <Sequence Id="925069e6-c1c7-4c77-9ec6-a9b30f0d2354" Name="Sequence 1 - DU SUICIDE" DialogNodeColor="#FFCD5C5C" TimeDuration="6.26">
        <DialogNodeReference DialogNodeId="981945e3-f055-0e83-e822-88d41de34635" ReferenceId="981945e3-f055-0e83-e822-88d41de34635" />
        <Components TrackId="cfba304d-7b51-4ce9-b982-f62012b11570">
          <Component ComponentId="e40d4bcc-6442-4def-9862-5721ec5d0040" TimeDuration="6.26" AreCamersEdited="true" IsAutomatedLighting="true" IsAutomatedCamera="true" SwitchInterval="5" IsLooping="true">
            <CameraContainer>
              <Camera CameraId="857ea846-46f7-49f1-aa80-e43701108be3" />
            </CameraContainer>
          </Component>
        </Components>
        <Components TrackId="8f247b67-9fca-4fa3-962e-9027de1bbd4f">
          <Component ComponentId="496911c5-21b3-416a-b6b2-1cda5d60b7de" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="b505d537-5716-496d-ab1c-17438683ea89">
                <Value TargetId="ca8f9166-a3d1-480a-998c-587bd88dd391" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="06266899-5778-4192-95e4-c8ddbbf88e0c">
          <Component ComponentId="100944d2-6f45-4ad9-85bb-3e0dd89e2517" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="ebd8ef87-58d6-4429-afe6-93980360b75b">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="44d864a5-e067-4de8-a3be-dff0542e0b26">
          <Component ComponentId="208e44ef-77d7-49e9-be40-d05b7666e48d" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="14779296-cb57-4abf-bbab-6bd978d3372d" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="373324da-c99b-446b-8918-6d2c4ca6664a">
          <Component ComponentId="a1348885-ffcf-4690-95e7-86ec15da499d" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="fb013630-ab32-4268-8db4-4d27a0cffd28" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="8065c9a4-5c5b-4416-aa59-a8fa28899f15">
          <Component ComponentId="82fb3b33-437a-49c4-8243-e45faa843bff" TimeDuration="6.26" FaceTech="FaceFX" HoldMocap="true" PerformanceFade="2" FadeIn="0" FadeOut="3" PerformanceDrift="None" SeparateFades="false">
            <DialogNodeReference DialogNodeId="981945e3-f055-0e83-e822-88d41de34635" ReferenceId="981945e3-f055-0e83-e822-88d41de34635" />
          </Component>
        </Components>
        <Components TrackId="8c0ef14b-16e4-4cb9-a933-3217a43d7cc3">
          <Component ComponentId="604b0492-e61e-4183-8a96-572a680226f6" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="18d8b49d-1f6d-49a0-89ba-5e5d50f1a538">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="f36646e5-3629-4b17-9c3a-0f1ce7119b31">
          <Component ComponentId="e999df1b-245b-41fe-baad-aeae595b83c7" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="da4d2db2-aebc-4775-a0e5-71411f8adbe9">
                <Value ΔEmotion="Surprise" ΔVariation="1" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
              <Key ΔTime="0.46" Id="8036dbf4-2c3d-4430-be54-d04a6ee54c5e">
                <Value ΔEmotion="Angry" ΔVariation="1" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
              <Key ΔTime="1.83" Id="c99317d2-9abe-4c00-abdb-4cd25be0c6ad">
                <Value ΔEmotion="Sad" ΔVariation="2" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="97ab7a72-ec58-48eb-a0ec-dfbdf03fc46b">
          <Component ComponentId="84117809-6b34-4102-b178-11b38a87640f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="3b05fab0-5495-47ee-9cca-b2d60e13ae4f" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9df1d07d-405d-4a63-8024-ffc474febba3">
          <Component ComponentId="cd32422b-ea73-49a7-8483-6d4d43d6ffd3" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="eedc7e0a-1344-4e2f-a11e-b75647c1388b" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="8d4f8a59-4af0-46ba-a255-3118a32226ba">
          <Component ComponentId="6d7ec255-270b-465c-ba31-d37b3d506763" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="3bcc224b-4e0b-4c7b-af61-7328440092b7">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="aea9d86b-2955-48fc-a924-2f1f532b5369">
          <Component ComponentId="9309ff31-a337-47ae-a932-89efb481d75d" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="1acea7c4-2c0b-45e2-848e-d64a5c112452">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="beaf10d5-a557-4865-9eec-68f2a0dfbbf5">
          <Component ComponentId="2221c2f3-7a3b-4c20-bfb0-da00ef2fdbb9" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="2f37310d-4712-4199-8237-f8296d82b6cd" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="e6a7586b-6e37-4902-9899-4c3b36f203cc">
          <Component ComponentId="e4cced33-82a8-416a-9756-3acab086b61e" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="c5775102-2ebf-4a4a-9134-824e989bb309" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="47a69e2f-de37-4c0f-9afa-b1ca2b712e16">
          <Component ComponentId="772fd189-cb06-4e97-94c6-6cc96448ebd0" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="7f6604a8-faaf-4de9-b0a5-d78184ed8984">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="00c691da-92ab-4303-b11a-8049f10cf22e">
          <Component ComponentId="1993bf01-aec5-4d65-98a6-e9e0af0f25ea" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="ead16d58-2f18-4c0f-a2fc-a8e9cc6e7ea1">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="7f6067f0-4f27-45ce-b034-4fb90210a124">
          <Component ComponentId="e9d02d9e-ac0e-46ef-84e0-00e1a6faac69" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="22d708fb-bf69-4c8a-882b-deced9906c45" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="883d5c86-b23e-4061-ae24-a8bac2ae1f50">
          <Component ComponentId="5fca6167-60a0-42f9-9762-a3ba8d20d68f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="1a046cfb-ffdc-4174-8d68-f12b25cc30af" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="928f199d-835a-4ea8-9a6e-99b091e737a5">
          <Component ComponentId="87d2306f-72f5-4400-b811-69e0781159cb" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="738b452e-a18c-4b76-a957-25c122ee466a">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="d99c5e06-f2fe-437e-9008-3d357b9ef8aa">
          <Component ComponentId="8e046336-b313-4647-bc05-ca7664330317" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="cbe4f2b5-7c02-4466-9929-3387aa87cc7a">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9d6e9bfc-e1d9-40a9-a774-ea25aa07a0ed">
          <Component ComponentId="d21c98e8-2953-4b32-8130-47c437f26c2b" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="ca59e5a7-539e-4f83-97c5-ff0affe2d4be" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="738ba3d0-616f-4368-9ec0-8eab81a07b83">
          <Component ComponentId="6110c6b6-1efc-43ae-9299-29b0bff3b893" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="252fd5fb-49f7-440b-8798-51ca93dc2fae" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="78b12bc8-3e20-49ef-b1e5-263ffe2d58a8">
          <Component ComponentId="642474aa-f378-45d8-b905-fb8cbd94f8d6" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="faaa49b1-1d52-4070-a86b-7f5b07623a0e">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="de404294-b1c7-4a8e-814a-d955864960c9">
          <Component ComponentId="b46af186-9835-476e-b096-8df9bfc37660" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="f64988e0-2ace-4ee6-860c-9f8fe0fe8ab1">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="384f2965-bd88-469f-9752-e174d76de74e">
          <Component ComponentId="44207fef-7fba-4b23-a2a0-0caea036eb41" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="2130abb8-56da-4381-b1c3-a1dfe606a8ad" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="698590d4-1fb9-4607-a618-66cb509dc39b">
          <Component ComponentId="a23ff160-cde9-49ee-9d19-ede10ca56dcf" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="dbf3538a-1b2c-497b-b1b3-8744f98c4ab1" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9e67c83e-314d-45c6-aff8-fe48c6531fa1">
          <Component ComponentId="bf162a6f-9eda-4fae-b42b-c2f9ba49e729" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="c1c30279-08e7-4411-ab55-dbfe92f5558b">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="7c926688-a91a-46ed-8d72-d8d4f92e2525">
          <Component ComponentId="54944720-54c7-432d-a615-32629db62865" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="e89c16b5-5532-4e32-97b0-8203d62415bb">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ad943517-f984-4cc4-a16c-70856cfc6a83">
          <Component ComponentId="a7e66005-e57e-4c33-80b0-65abd8a3d691" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="003bb9b1-d3de-4f32-b81b-9f34efae1479" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="6f181ad4-814a-4d67-ad46-dd3599e8a56e">
          <Component ComponentId="65ba00ab-ef89-4bbb-af54-948f4dab6e61" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="343d1542-9ab5-4063-8964-7a818ad87f0e" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="96cf19e2-8083-4b20-9d53-73cbe5bfca00">
          <Component ComponentId="1cdca457-1208-4da2-8965-f381d2000600" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="ed65f770-305b-4264-8195-20b62f4b32f8">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="aa3daca5-1686-4f6c-b384-157b5c206058">
          <Component ComponentId="1f2e8e07-edba-47c4-b984-861d054d464d" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="c9fb5ce9-3b00-440e-9835-6da13991a3ea">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ef01a0c0-1c43-4e00-a034-150bfd0f10fc">
          <Component ComponentId="88b2ac45-183b-43b4-a1e2-9da7ffb17c5f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="26ec28b0-6fa5-4c5f-8e39-3439b80c2cc4" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="3f29329e-c42a-4fb3-9f3b-4297dd733c43">
          <Component ComponentId="9cab0ec3-cdb3-4340-93fd-6d2b351ae903" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="0117e225-0a2a-499a-b1a0-45f7eb717691" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9f6af86d-e0a8-475b-ad8a-10002457cf2d">
          <Component ComponentId="9f673de9-9993-4d7c-b9e1-2a0ce1508950" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="334714a9-a288-42db-87d4-9cda4cf533bf">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="2c9efca1-fd80-42e1-afad-8ec652ea62c0">
          <Component ComponentId="98233b39-2592-402a-927a-da464c81b3e4" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="48afe164-4938-41c4-bdad-1d337b59bcc8">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="aed9a3a6-477d-4480-8144-0f8393017230">
          <Component ComponentId="d21bde9c-ecee-4a72-a347-82e024a7a7ad" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="cdf996c6-9558-46a9-9856-6bb20d71e250" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="965a0209-f2b4-4382-9880-c2855186f823">
          <Component ComponentId="ddda73cf-1546-4612-b162-74630a371628" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="7af158cf-0a0a-471d-89fc-2457ba1cf3f0" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c7bff736-53e7-45a3-bbdf-0d2908eab752">
          <Component ComponentId="4c85b739-f9bb-4b2c-9304-bb08b9b4bb52" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="155ac50b-6315-4999-9cc6-22cae0ca4091">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="dd6b32d3-ed15-40f5-b6d5-22bade806a41">
          <Component ComponentId="e0f4782c-07a8-4b0e-b330-51fcb7f34d88" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="659cd5f0-963e-4e39-9870-95c97eb3a0a5">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c0163647-94ef-4ab3-9464-d1ea3ec0da97">
          <Component ComponentId="11a4fe4b-c44c-449e-8a23-4c0820f65f98" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="43bdc68a-b380-4786-9f29-7663e19f39cc" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="129f7f9e-92aa-4f9b-9393-65741e699120">
          <Component ComponentId="933f3cc0-c9e6-467a-8aec-e338f0f1ac65" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="a7e4d949-d5db-430c-a00b-7263b5e15058" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c76a1c5a-7e25-4fd4-9d64-90cf47f47979">
          <Component ComponentId="751722e2-d019-4696-b427-3a708d13c459" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="c4f13608-0a9a-45a4-8939-bcafa10b44da">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ace6af9e-bee1-4c06-8be3-56a51c7c5e8f">
          <Component ComponentId="3a9eb14a-0452-48d8-8816-c9147281084c" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="9964955a-3ef0-4c8d-88f8-f0fb0f460d45">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="0b3804c5-61cf-435b-af10-bb227bdc2605">
          <Component ComponentId="caf524f8-425f-4402-a8d8-70a7f27caa18" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="9c646342-f0ce-470a-a185-aa90a7adb3b4" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="734ac182-1a35-4870-b9d9-4cc7e5644a14">
          <Component ComponentId="a5fabb8e-9bc2-4ac9-b5c7-1eccb456ed1f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="59dc7124-a6c9-4a61-af65-470cc33cf417" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c7de698a-1150-42c9-be62-366684dc2e20">
          <Component ComponentId="0b4cdae4-787f-48ab-bff0-4481e65730d1" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="c231a051-886e-46a9-9487-3d2b8451c675">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="07b5f443-8f55-4a8c-b21f-f4aa52b47c79">
          <Component ComponentId="92aba860-7cea-4938-a37a-b1626c60d097" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="e12e6a4b-d71d-427c-9102-c4fed0e27bc5">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="e020336e-c991-4f0d-a9b3-1d6ae9468877">
          <Component ComponentId="2ae386dc-8582-49ed-b100-dc78a7542425" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="81d497f0-c603-4a25-ab2d-a3c4862f53a8" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="76b4b37a-c62d-42da-b4d3-42d45b2e738f">
          <Component ComponentId="4fef20b4-42f3-46dd-b4cd-1f7db843d0e6" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="2d681930-170e-41c3-9680-754cba382d43" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="47ef2b0c-bd8d-4c06-8ad3-8af72ffb5f0f">
          <Component ComponentId="95233b66-19eb-4851-b891-729ca902de37" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="ed2bf6e8-d476-41b0-9415-7d281b00ab3c">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="a6be22fc-070f-4cc0-bbe3-effa365b186b">
          <Component ComponentId="49d64605-95e4-48c1-a575-f410c9eb22e5" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="7bde648d-7611-4e14-a5ab-6e6203c72d35">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ffee9d27-90e3-475e-abe6-dd52a73d96be">
          <Component ComponentId="5e05f62a-598c-4ad4-ba5d-3abe39b9689b" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="fea69222-d735-4158-9c38-cf7dc95e1e67" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="76f07f73-cc24-4aad-925e-056f7a07d51e">
          <Component ComponentId="261deb0f-ffeb-4aeb-8123-16839d161e8f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="a805445a-8fd9-4223-851a-a7065d237e4b" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components ComponentTrackReference="8f247b67-9fca-4fa3-962e-9027de1bbd4f" IncludeInTimeline="false" TrackId="021746c9-db17-4363-b310-e881382d7cc2">
          <Component ComponentId="9263c61a-ef84-4cb0-91e6-2cee64c26d25" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="06266899-5778-4192-95e4-c8ddbbf88e0c" IncludeInTimeline="false" TrackId="a84fe2ec-0300-4849-9f18-201d3c56e6d4">
          <Component ComponentId="3e1965ca-27d0-45ca-90d9-3826c2d99ceb" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="8f247b67-9fca-4fa3-962e-9027de1bbd4f" IncludeInTimeline="false" TrackId="c7e192ba-3814-4b6b-ba09-b33fef8c7982">
          <Component ComponentId="9341611e-6342-4d5f-9927-22e455165142" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="06266899-5778-4192-95e4-c8ddbbf88e0c" IncludeInTimeline="false" TrackId="e1ff142b-ba58-444d-83d4-d0dab1502530">
          <Component ComponentId="8982c5ae-1935-4d0f-8408-63c8dcd03320" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="8f247b67-9fca-4fa3-962e-9027de1bbd4f" IncludeInTimeline="false" TrackId="d2731d7d-51a6-47db-a3bf-f18ab08c34d3">
          <Component ComponentId="598c590b-5c4d-47c1-92b9-fe15f654583a" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="06266899-5778-4192-95e4-c8ddbbf88e0c" IncludeInTimeline="false" TrackId="edd11e9e-b622-47c0-8a09-8494f04740d9">
          <Component ComponentId="cc33e5ad-7b67-4cb7-b3f9-55e2b0826674" IsInfinite="true" TimeDuration="1" />
        </Components>
      </Sequence>
      <Sequence Id="e87830a6-b07b-4674-9940-07a5e024171f" Name="Sequence 2 - Greeting" DialogNodeColor="#FFCD5C5C" TimeDuration="8.18">
        <DialogNodeReference DialogNodeId="6e8e1964-d43b-1a79-2538-5f8047dc177d" ReferenceId="6e8e1964-d43b-1a79-2538-5f8047dc177d" />
        <Components TrackId="cfba304d-7b51-4ce9-b982-f62012b11570">
          <Component ComponentId="418b06f5-91b3-48e8-8ca7-069968f1801b" ΔTimeDuration="8.18" AreCamersEdited="true" IsAutomatedLighting="true" IsAutomatedCamera="true" SwitchInterval="5" IsLooping="true">
            <CameraContainer>
              <Camera CameraId="857ea846-46f7-49f1-aa80-e43701108be3" />
            </CameraContainer>
          </Component>
        </Components>
        <Components TrackId="8f247b67-9fca-4fa3-962e-9027de1bbd4f">
          <Component ComponentId="f1100bd2-60bc-4910-82d2-98ec4acd416f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="f20ad94b-ad0f-488a-abdd-aadd10a4346f">
                <Value TargetId="ca8f9166-a3d1-480a-998c-587bd88dd391" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="06266899-5778-4192-95e4-c8ddbbf88e0c">
          <Component ComponentId="78249fc1-6f3f-4c24-8d18-640f5f3dc2f4" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="9a6df32d-dedf-4906-af9b-ae9af39c87c9">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="44d864a5-e067-4de8-a3be-dff0542e0b26">
          <Component ComponentId="3151bf59-5576-4f99-b62f-c2d2f10144f6" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="5f91852f-0a67-4798-8fa0-b8e0f98b6fc7" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="373324da-c99b-446b-8918-6d2c4ca6664a">
          <Component ComponentId="f34b8152-7034-4b68-abf8-db9d3f69287c" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="485e5e97-b637-4b7a-a3d2-de649042b94a" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="8065c9a4-5c5b-4416-aa59-a8fa28899f15">
          <Component ComponentId="f197bb5c-a7bc-4dbf-9c76-3b89b690fd4c" TimeDuration="8.18" FaceTech="FaceFX" HoldMocap="true" PerformanceFade="2" FadeIn="0" FadeOut="3" PerformanceDrift="None" SeparateFades="false">
            <DialogNodeReference DialogNodeId="6e8e1964-d43b-1a79-2538-5f8047dc177d" ReferenceId="6e8e1964-d43b-1a79-2538-5f8047dc177d" />
          </Component>
        </Components>
        <Components TrackId="8c0ef14b-16e4-4cb9-a933-3217a43d7cc3">
          <Component ComponentId="aef1533a-1179-4ad1-ac7a-61768d9095ab" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="0778515a-b136-42d1-af07-8b7784a99e08">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="f36646e5-3629-4b17-9c3a-0f1ce7119b31">
          <Component ComponentId="cd3c616e-7f07-4eec-b89f-7ddf7700b54c" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="cd424b9f-e5ae-4c23-ba2f-b8637e8b7c22">
                <Value ΔEmotion="Surprise" ΔVariation="1" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
              <Key ΔTime="0.91" Id="9bb89a66-22f4-4581-8a4b-5efad6df3be6">
                <Value ΔEmotion="Angry" ΔVariation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
              <Key ΔTime="1.96" Id="ae223751-3a0e-4296-9e44-47aad589faa7">
                <Value ΔEmotion="Sad" ΔVariation="2" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="97ab7a72-ec58-48eb-a0ec-dfbdf03fc46b">
          <Component ComponentId="3f056e3e-23c9-441d-9c22-5e8d738ea836" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="9f64d112-14f1-42ea-a645-b31fb84a3f31" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9df1d07d-405d-4a63-8024-ffc474febba3">
          <Component ComponentId="dfd72cdc-e1f7-44d2-b86a-f90823c6ec54" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="69cdb447-910e-4dfc-ae85-d7ac4cc35e84" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="8d4f8a59-4af0-46ba-a255-3118a32226ba">
          <Component ComponentId="437fc1ba-704e-40a9-8f81-377447e12d77" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="3916405c-dfe9-4dd8-8638-02205c474de2">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="aea9d86b-2955-48fc-a924-2f1f532b5369">
          <Component ComponentId="c30710cf-ea3f-478a-b203-e58d2959f094" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="a8226a22-23a0-4827-8042-9597289dbd58">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="beaf10d5-a557-4865-9eec-68f2a0dfbbf5">
          <Component ComponentId="a17587a1-8c64-4306-afcb-5d4533202592" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="385d286a-cca3-436d-98d9-86b6a22193e6" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="e6a7586b-6e37-4902-9899-4c3b36f203cc">
          <Component ComponentId="b7282918-3d2c-46d8-8d72-98d62ccb5199" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="14dc9686-1701-47d9-8644-68de3414cd38" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="47a69e2f-de37-4c0f-9afa-b1ca2b712e16">
          <Component ComponentId="ae1874fa-adc1-473b-92fc-7d7059d2e101" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="938839c9-1111-49aa-8e48-630f015245c6">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="00c691da-92ab-4303-b11a-8049f10cf22e">
          <Component ComponentId="a351a22f-9ca3-46d9-a15d-3fc963b0e359" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="cb5f0b7f-0844-47f3-828e-60d997886596">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="7f6067f0-4f27-45ce-b034-4fb90210a124">
          <Component ComponentId="c9788b50-5361-405b-96eb-617cea3af26d" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="8284fd66-0fe0-4f2d-9048-b47bb398f9ba" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="883d5c86-b23e-4061-ae24-a8bac2ae1f50">
          <Component ComponentId="625bfaa7-3c06-4862-8b57-91844ee1de3a" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="471196a6-fe40-4bdb-87cf-88c7ecc867b7" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="928f199d-835a-4ea8-9a6e-99b091e737a5">
          <Component ComponentId="0a8cad24-30da-4240-b18a-93c60ce63a46" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="21ea6fcc-1637-4d20-8d20-171338634c92">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="d99c5e06-f2fe-437e-9008-3d357b9ef8aa">
          <Component ComponentId="82e52a18-9826-42e3-b84b-608637f958ca" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="b1b67596-6cc9-4c75-9f8d-32079504b3d3">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9d6e9bfc-e1d9-40a9-a774-ea25aa07a0ed">
          <Component ComponentId="d617fd4e-e019-4055-8368-b4b1ebf063ef" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="85c52cde-b25b-4596-92dc-61314beac5a1" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="738ba3d0-616f-4368-9ec0-8eab81a07b83">
          <Component ComponentId="61f8d0d3-63eb-4686-9e6c-7b814ff4ce02" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="4fa38ca4-5ba6-4f22-b804-a37bf256ffd0" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="78b12bc8-3e20-49ef-b1e5-263ffe2d58a8">
          <Component ComponentId="80d0304f-63db-416a-ae25-6fdb9cee71a4" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="f4304085-5392-47d3-9964-48a3072195b6">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="de404294-b1c7-4a8e-814a-d955864960c9">
          <Component ComponentId="b4a18f7c-8b32-4628-bd67-84426ed1c345" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="09f8ead6-0d52-4a70-bd68-8a36cda946bb">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="384f2965-bd88-469f-9752-e174d76de74e">
          <Component ComponentId="744f2dfb-2704-4062-bada-9d8697adbe9e" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="84dcede7-7f11-465c-a5cd-a97009b9ff0d" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="698590d4-1fb9-4607-a618-66cb509dc39b">
          <Component ComponentId="6da87f95-32fa-4637-a425-f478be758b0f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="70212793-b8ca-4b9e-92f0-8c7a8fb905d0" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9e67c83e-314d-45c6-aff8-fe48c6531fa1">
          <Component ComponentId="a0aa3071-53bd-4cdd-ac82-ddbbb5a229aa" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="85760e73-0bb6-4e71-818a-07979d6e0720">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="7c926688-a91a-46ed-8d72-d8d4f92e2525">
          <Component ComponentId="a3a20b04-2423-4dd5-8a36-747caa862f08" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="ade68b9c-bcd5-4970-a8fc-cb32b00dda58">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ad943517-f984-4cc4-a16c-70856cfc6a83">
          <Component ComponentId="8a9e40b8-e52b-4b2f-ab95-1f3159dc6dfd" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="8d1d12f8-4fd7-477d-895b-fe1dc88bf023" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="6f181ad4-814a-4d67-ad46-dd3599e8a56e">
          <Component ComponentId="d33e5bf1-5bcc-491c-8fa7-edbae9372ad3" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="794cc7a8-e626-47d3-a829-6a0a458588ac" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="96cf19e2-8083-4b20-9d53-73cbe5bfca00">
          <Component ComponentId="315c3b6f-d867-4b8d-9d00-c5bafd3d40b1" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="224b08ec-8a1d-4d6d-9f01-5339f3570666">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="aa3daca5-1686-4f6c-b384-157b5c206058">
          <Component ComponentId="6b4e788e-a72c-4cad-ab42-1dd643a9f6ba" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="81f62cd9-7767-46fe-abb0-a7ddf9ad1a58">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ef01a0c0-1c43-4e00-a034-150bfd0f10fc">
          <Component ComponentId="c45e58fa-cf92-4792-9954-9d3e12720ae6" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="eddafa5d-ff8d-4132-bbe9-ff45892f5162" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="3f29329e-c42a-4fb3-9f3b-4297dd733c43">
          <Component ComponentId="908269b8-33e2-4b3c-9b56-19449ca138aa" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="f3ef0ce3-a74f-4a96-9722-b632125bb6ac" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9f6af86d-e0a8-475b-ad8a-10002457cf2d">
          <Component ComponentId="f2fd6c87-e8e0-45fd-a2c9-e09f6244ed54" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="ffe714d0-71f4-47e2-93c5-55bd74bf6cad">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="2c9efca1-fd80-42e1-afad-8ec652ea62c0">
          <Component ComponentId="58afb658-08a5-4f19-8694-502a7ae6a70f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="0774610d-308f-4714-99f2-c6b83379c512">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="aed9a3a6-477d-4480-8144-0f8393017230">
          <Component ComponentId="ef38da32-8ea6-4429-9673-c5c94170f640" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="952b61e6-a636-4933-aeae-ce83323684c0" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="965a0209-f2b4-4382-9880-c2855186f823">
          <Component ComponentId="2c81c45e-ea5c-46e9-b716-0ebe260f2810" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="c4f65c4a-539c-42a0-b80b-ff29d853c10b" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c7bff736-53e7-45a3-bbdf-0d2908eab752">
          <Component ComponentId="8bdf140b-f402-4c6b-a433-0e6b51bc2601" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="931837fa-83d5-4645-85ee-6ac31a98e067">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="dd6b32d3-ed15-40f5-b6d5-22bade806a41">
          <Component ComponentId="b5b5b3b2-5ea9-4d35-b6de-4874169b1a13" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="bd9bbb43-daef-4ad4-9c07-be7b5d3dae37">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c0163647-94ef-4ab3-9464-d1ea3ec0da97">
          <Component ComponentId="56b10f8d-9774-4227-b5af-4df39ee27d16" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="c39cff9a-9b63-4ff9-9560-a99e0020f5b4" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="129f7f9e-92aa-4f9b-9393-65741e699120">
          <Component ComponentId="62db0de0-c784-4ca0-bb74-ae7f57581c44" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="6633e388-ff13-4e20-bc21-e955ca2cee8d" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c76a1c5a-7e25-4fd4-9d64-90cf47f47979">
          <Component ComponentId="53a1b1cd-2623-4999-b7c1-272e36c7ceb3" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="2cede5f9-dce5-431e-bd88-3cd41bcc8221">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ace6af9e-bee1-4c06-8be3-56a51c7c5e8f">
          <Component ComponentId="4ea5bb15-c1ab-4115-9b23-5e75cf062611" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="2abea398-2c9c-423e-bab2-32345a4b5c16">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="0b3804c5-61cf-435b-af10-bb227bdc2605">
          <Component ComponentId="595c201b-97eb-46a2-8d23-f15db51ee3d9" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="d9c00013-8984-4d77-9641-b665d695c4dc" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="734ac182-1a35-4870-b9d9-4cc7e5644a14">
          <Component ComponentId="8ac8c636-9ad2-4727-a272-a47e40cf68ed" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="4d97d3f3-4f63-4b64-aeeb-9861a0c3e029" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c7de698a-1150-42c9-be62-366684dc2e20">
          <Component ComponentId="9a83112e-0e16-4263-aea1-0aff18934041" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="c105aecd-e34a-48a2-b497-49d1d88c3ca2">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="07b5f443-8f55-4a8c-b21f-f4aa52b47c79">
          <Component ComponentId="18fd783e-de5e-4268-b889-2bd5d39862b3" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="be334dd1-b02b-4ff9-89eb-eba388763b39">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="e020336e-c991-4f0d-a9b3-1d6ae9468877">
          <Component ComponentId="6889b190-c296-4c90-84bc-1e501878cfef" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="09556558-1b25-41ad-99c0-6080900405cc" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="76b4b37a-c62d-42da-b4d3-42d45b2e738f">
          <Component ComponentId="9444d5f0-4624-4d45-9766-a09109230ab4" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="de08bb11-ef2e-4590-9bff-c87312625b54" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="47ef2b0c-bd8d-4c06-8ad3-8af72ffb5f0f">
          <Component ComponentId="5a992dfb-c94b-4d3a-914c-bfc6bf78f646" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="88e513cf-ce12-4b27-85e3-c347f571cc41">
                <Value TargetId="1a775208-83f3-4a54-a383-650c9d1ed12f" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="a6be22fc-070f-4cc0-bbe3-effa365b186b">
          <Component ComponentId="1cdc76af-0766-4a42-a8f1-513a02e2ec2a" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="92b6cf4f-e64e-40dc-ab3d-173f7c137ac4">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ffee9d27-90e3-475e-abe6-dd52a73d96be">
          <Component ComponentId="a34bdd5a-1f3b-4c82-a590-d614191bd2b6" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="5481cfad-c360-455f-ab4b-3c2885fdc6b5" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="76f07f73-cc24-4aad-925e-056f7a07d51e">
          <Component ComponentId="95835baf-eecd-47fb-8fad-a894cee1877f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="6d78cf0e-8636-46c8-89cf-1debae6a744c" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components ComponentTrackReference="8f247b67-9fca-4fa3-962e-9027de1bbd4f" IncludeInTimeline="false" TrackId="021746c9-db17-4363-b310-e881382d7cc2">
          <Component ComponentId="5f7e9a2f-4314-4954-b788-3fa8195aba55" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="06266899-5778-4192-95e4-c8ddbbf88e0c" IncludeInTimeline="false" TrackId="a84fe2ec-0300-4849-9f18-201d3c56e6d4">
          <Component ComponentId="9c6ddafc-7290-4268-80f2-da7847d5d0d0" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="8f247b67-9fca-4fa3-962e-9027de1bbd4f" IncludeInTimeline="false" TrackId="c7e192ba-3814-4b6b-ba09-b33fef8c7982">
          <Component ComponentId="cb3966f4-8a29-48d7-b883-78d71a5bc5fa" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="06266899-5778-4192-95e4-c8ddbbf88e0c" IncludeInTimeline="false" TrackId="e1ff142b-ba58-444d-83d4-d0dab1502530">
          <Component ComponentId="7178a737-5059-4abf-88d7-32373ebdbfca" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="8f247b67-9fca-4fa3-962e-9027de1bbd4f" IncludeInTimeline="false" TrackId="d2731d7d-51a6-47db-a3bf-f18ab08c34d3">
          <Component ComponentId="be0ba0d4-0e47-4f73-87d0-7be9f3fa5504" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="06266899-5778-4192-95e4-c8ddbbf88e0c" IncludeInTimeline="false" TrackId="edd11e9e-b622-47c0-8a09-8494f04740d9">
          <Component ComponentId="3b2334fe-f1e1-4bb3-84f3-084c916de49f" IsInfinite="true" TimeDuration="1" />
        </Components>
      </Sequence>
    </Sequences>
    <Playlists>
      <Playlist PlaylistType="Dynamic">
        <Sequences />
      </Playlist>
    </Playlists>
    <FoleySettings ShouldPlay="true" CameraCullingEnabled="true" MinVelocityThreshold="0.2" MaxVelocityThreshold="8" VelocitySpikeThreshold="3.25" VelocityResumeSpikeDetectionThreshold="3.25" MinRotationThreshold="0.2" MaxRotationThreshold="10" RotationSpikeThreshold="2.25" RotationResumeSpikeDetectionThreshold="2.25" ArmorType="Cloth" />
    <ExposureSettings />
    <QuestionHoldAutomation OverrideGlobalSettings="true" QuestionHoldAutomationCycleSpeed="-1" />
    <WorldCinematicSettings PlayCount="1" />
    <PersistentPreviewSettings />
  </Timeline>
</Root>