<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Timeline Id="3b3ebe5b-a921-4e58-9d40-62eb0d95fb61" DialogResourceId="3d8ef3b9-0b92-5dc0-aecd-cfbb71e9f420" AllowedPeanutTypes="Emotion, Attitude, LookAt">
    <GenerationMetadata FullGenerationTimestamp="1735029420" />
    <TimelinePosition />
    <Tracks>
      <Track Name="Camera Shots" TrackId="aaf20bc7-70ae-42e8-ac06-e20012fb0a5c" Type="ComponentTrackCameraShot" />
      <Track Name="Speakers" TrackId="1470248c-4f18-4b39-9ac0-4e1acff93413" IsExpanded="true" Type="FolderTrack">
        <Track Name="GROUP_Players" TrackId="9453035e-9d26-4aad-9784-e7375d929c8b" ActorType="character" ActorId="e2badbf0-159a-4ef5-9e73-7bbeb3d1015a" AssignedActorId="00000000-0000-0000-0000-000000000000" IsPlayer="true" SceneActorType="Initiator" SpeakerMappingId="dadcc4b9-0679-4b3d-9f5e-c128982d847f" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="c254e161-6830-4bf7-ae4c-131ddce61a9f" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="aa0bd42b-060d-49d3-9340-71287ad43aff" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="d7640dab-51cf-43b0-a07e-724faf43f3b9" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="28e89538-0246-4968-b160-46dffe030f10" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="0c2e77af-075c-4a95-9f71-ba87db327b37" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="The Emperor(S_GLO_Emperor)" TrackId="261e7c5c-9936-4da8-8773-dddb8803cc87" IsExpanded="true" ActorType="character" ActorId="73d49dc5-8b8b-45dc-a98c-927bb4e3169b" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="1" SceneActorType="Additional" SpeakerMappingId="de6cffec-0f24-4c88-9637-1628d9872afa" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="770c55c7-f18b-4907-9a3e-6a7efa7dd9e1" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="55322bf3-516a-4e5a-8b08-301b98e7a321" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="71d52aed-71c7-4497-a939-f90e20620257" Type="ComponentTrackEmotionEvent" />
          <Track Name="Attitude Event" TrackId="a1aece2b-7062-44ac-b4b8-4a2d1d29bdd1" Type="ComponentTrackAttitudeEvent" />
          <Track Name="Show Weapon" TrackId="5bad6463-3602-49f7-9a4f-892e0961ad35" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="2baceed4-c0c8-401e-81a2-5929b9527f71" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Orpheus(S_GLO_Orpheus)" TrackId="87539728-5f39-4a50-bf47-af72a6346f63" ActorType="character" ActorId="47c90728-af68-4cbc-baaa-6497eebd8d7e" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="2" SceneActorType="Additional" SceneActorIndex="1" SpeakerMappingId="7d26050f-dec5-446b-b069-90f77430d57b" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="222c2766-e118-48b3-bda6-2177ab99f553" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="ac19a63c-2375-461e-90fa-d21f50899a68" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="f25184f9-16e7-4c74-ad2d-fe3acf676e70" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="c7f4afff-253b-499a-ad64-fdd42af82673" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="813b79b5-976b-40bb-850c-8ba7104786f0" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Lae'zel(S_Player_Laezel)" TrackId="dcc35180-38d4-41ec-82fc-8a19b153abfa" ActorType="character" ActorId="58a69333-40bf-8358-1d17-fff240d7fb12" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="3" SceneActorType="Additional" SceneActorIndex="2" SpeakerMappingId="ed67fc7e-d54a-4578-b7c5-f6de661a352f" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="c7186bf4-0f9b-46a9-9547-724e381e2731" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="354b343e-2d7d-4622-a130-743440305978" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="67baa851-9164-4370-9422-fe6e316e189b" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="deab241e-5850-4197-b8ec-83f497fe9701" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="a105ef09-9148-4cf0-9082-f29e02e5df6f" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Shadowheart(S_Player_ShadowHeart)" TrackId="44cb9549-9fcd-4635-9d61-e4c082243aba" ActorType="character" ActorId="3ed74f06-3c60-42dc-83f6-f034cb47c679" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="4" SceneActorType="Additional" SceneActorIndex="3" SpeakerMappingId="a75e7337-fe5d-4fbb-806f-2ddc2b24fe45" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="d9cd3d1e-73b1-4d7f-8600-8145f8e00231" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="18403459-72e6-44e0-b3df-700032e3ada1" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="4ca8fefa-c4bb-43f3-8439-766ba00aeae6" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="cfb3c3c9-4dff-4470-bf04-cdbdfe0166a6" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="d6a11b4e-4f24-4897-bdba-e1bfd241966d" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Astarion(S_Player_Astarion)" TrackId="53426ddc-8af6-4af6-bce6-e15ed06ff769" ActorType="character" ActorId="c7c13742-bacd-460a-8f65-f864fe41f255" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="5" SceneActorType="Additional" SceneActorIndex="4" SpeakerMappingId="9cddca53-00af-4ec4-b73c-28efbebd5da3" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="47119c5a-2f76-4fd4-972e-5f4e968e6f22" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="5ed81dd8-61a0-401d-94bc-3127805a1510" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="620b9d96-6c91-4254-ab55-dd381877dfaf" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="d7347a14-7f9d-449b-b561-ca4edce1e1e0" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="2140d4c4-e329-4764-8648-4dc32e8dba59" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Wyll(S_Player_Wyll)" TrackId="1198b46c-39e8-4383-b73f-4fcdb6bd3c4d" ActorType="character" ActorId="c774d764-4a17-48dc-b470-32ace9ce447d" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="6" SceneActorType="Additional" SceneActorIndex="5" SpeakerMappingId="2d298771-1b52-4d9f-b92c-11005655827f" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="b39a8ab2-0a1f-4846-95ff-e54626818302" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="0ae5243c-7f78-4522-8cdc-18bf2bf439ac" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="07769265-8c8a-4997-9c5d-da17659daa3d" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="34620edb-cdaa-4655-9c65-10340c1aee14" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="9074c808-da49-45a2-aa09-8693dd78d9d5" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Gale(S_Player_Gale)" TrackId="8604f804-a421-407c-8fc3-fed679c1a370" ActorType="character" ActorId="ad9af97d-75da-406a-ae13-7071c563f604" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="7" SceneActorType="Additional" SceneActorIndex="6" SpeakerMappingId="09b13d5c-6db3-40b2-8cfd-f82624c8a95e" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="53a6bdcf-6212-443c-9e59-727c291ac9fd" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="fe35484d-0647-419d-9508-5dfacce232ee" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="4dd761ea-37c9-4a1c-a14c-c2987304839c" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="f1171a68-a47b-45f0-9ddc-0d046d9d9b0f" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="7a1639d5-69a1-470e-a303-dd92bf26ac5f" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Karlach(S_Player_Karlach)" TrackId="3c27bfd8-a344-4f5c-82bf-3286ca3b7de8" ActorType="character" ActorId="2c76687d-93a2-477b-8b18-8a14b549304c" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="8" SceneActorType="Additional" SceneActorIndex="7" SpeakerMappingId="77d8c16a-ee74-4459-8161-e364673a3afe" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="700f0790-a235-4f6f-90c2-a4b88bb5cd57" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="09c74d08-2675-487f-a439-2d720f963ac5" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="c676404a-23f3-410b-97b0-71a4111db748" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="4b3e8ef5-a53f-41cb-8765-c1dd1555d1d4" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="30a82e2f-8fad-4dd3-ae9c-40f0a6b00765" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Halsin(S_GLO_Halsin)" TrackId="ab5e6fb8-bf89-4434-bb40-b5a62ecabe9c" ActorType="character" ActorId="7628bc0e-52b8-42a7-856a-13a6fd413323" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="9" SceneActorType="Additional" SceneActorIndex="8" SpeakerMappingId="debf2797-0c08-428d-8d5e-2e1a6b5d3c6a" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="b7ca82fc-37e0-4868-a916-d020630cfb09" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="8af8b9e8-7b00-4bb7-949b-d3514ccec917" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="7037b9ab-3e5e-43a0-8501-d073b7cf63fd" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="8187d2a0-43bd-43d6-8c51-d387562781ce" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="5df1258d-7b4f-4b74-a4af-5d08578eb5b9" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Jaheira(S_Player_Jaheira)" TrackId="2beebbe0-864d-48fa-91e1-6c18c11c9d5d" ActorType="character" ActorId="91b6b200-7d00-4d62-8dc9-99e8339dfa1a" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="10" SceneActorType="Additional" SceneActorIndex="9" SpeakerMappingId="d03bfc43-b4eb-4129-b3ef-d7a3353f31e6" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="b38045ee-4bd1-4bb3-b43a-741f62d21762" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="70011393-b4d5-4265-9565-7baa167ac9b9" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="9cf86b13-5ab1-43e8-b019-b37d7e0eb25b" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="70cc33e8-8d73-4602-b952-96244c151868" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="c6807837-b8da-44cc-acb0-31fd14da1726" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Minsc(S_Player_Minsc)" TrackId="34053461-486a-4280-a3fa-c6796b56dd2f" ActorType="character" ActorId="0de603c5-42e2-4811-9dad-f652de080eba" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="11" SceneActorType="Additional" SceneActorIndex="10" SpeakerMappingId="21c383fe-5f85-402f-834a-e2aa9050350f" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="e4ac35f1-24ea-4c08-b1ee-faf80230df15" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="fa030d34-e406-41b4-bdd5-507330205257" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="bb918813-d2c6-4100-b548-0a69fe7eb087" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="e5bae4c3-df83-4c6b-8a47-a0dc731ddb4d" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="fb5d44e6-4372-4d81-840b-c8564607d2b1" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Nightwarden Minthara(S_GOB_DrowCommander)" TrackId="bfd8f05b-5190-49d7-b47e-18b615e70f21" ActorType="character" ActorId="25721313-0c15-4935-8176-9f134385451b" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="12" SceneActorType="Additional" SceneActorIndex="11" SpeakerMappingId="19f27c29-50c9-4351-aba1-173f01589bbd" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="e73534cd-9a2b-4873-bad0-b5b038a8f0c2" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="559afdc6-9578-49c3-b5f3-c0415c900983" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="059775d9-4523-4d31-8c86-0c0da79ac451" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="835a0325-902d-42e4-ade5-741eeb4d952d" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="78730a9b-64f5-4a5b-8829-dcca1ef56994" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
      <Track Name="Peanuts" TrackId="d1920b5a-1ab8-4186-98f4-9c7d058a11e9" Type="PeanutFolderTrack">
        <Track Name="Peanut 1" TrackId="a35a5303-e6fd-48d3-a4c1-0ec945900c69" ActorType="peanut" ActorId="a35a5303-e6fd-48d3-a4c1-0ec945900c69" AssignedActorId="3278f064-5353-4c08-ab96-c2f432d0fda0" PeanutSlotIndex="0" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="5a65c952-2602-4380-838c-e732b8c00f78" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="a4d4eb01-9f16-498d-b91d-4b792ea5b56d" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Peanut 2" TrackId="86791203-2a1c-494c-8a3e-df8f0ac5496b" ActorType="peanut" ActorId="86791203-2a1c-494c-8a3e-df8f0ac5496b" AssignedActorId="3278f064-5353-4c08-ab96-c2f432d0fda0" PeanutSlotIndex="1" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="46bb0462-df03-4bc8-aa6d-56147522941e" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="89d4e383-b2e7-4ca8-8b8e-4aeab9fe2b72" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Peanut 3" TrackId="b424c8c5-41b5-4950-8348-26532d19bc43" ActorType="peanut" ActorId="b424c8c5-41b5-4950-8348-26532d19bc43" AssignedActorId="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" PeanutSlotIndex="2" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="84463b29-1248-4471-bc1d-0fcc4858cb68" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="ebb316c6-e04f-4b8f-90d3-903440fbe12c" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
      <Track Name="Cameras" TrackId="c43c7656-8b10-4edd-aeb6-12433b904b5d" Type="FolderTrack">
        <Track Name="cam_subject1_OTS_L_ALL" TrackId="219d60c8-049d-4fd1-992f-d35d9bfaf05d" ActorType="scenecam" ActorId="fdb3461b-80f6-4faa-9a93-a0ba3b540770" AssignedActorId="00000000-0000-0000-0000-000000000000" SceneCameraId="0105991c-8b00-44e5-9db8-066f31a72954" SceneCameraAttachTo="261e7c5c-9936-4da8-8773-dddb8803cc87" SceneCameraLookAt="53426ddc-8af6-4af6-bce6-e15ed06ff769" Type="ActorTrackSceneCamera">
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="cam_subject1_MCU" TrackId="a5b9d5a9-7bda-4d1e-a27f-72100264c572" ActorType="scenecam" ActorId="15877289-f52f-4dfe-b71d-28e8c302dd7c" AssignedActorId="00000000-0000-0000-0000-000000000000" SceneCameraId="62dc4211-3d45-4e20-b6bc-62e18087b085" SceneCameraAttachTo="261e7c5c-9936-4da8-8773-dddb8803cc87" SceneCameraLookAt="261e7c5c-9936-4da8-8773-dddb8803cc87" Type="ActorTrackSceneCamera">
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
    </Tracks>
    <Sequences>
      <Sequence Id="98155fb7-14c5-48d1-8c00-67ce174dc919" Name="Sequence 1 - Greeting" DialogNodeColor="#FFCD5C5C" ΔTimeDuration="5.12">
        <DialogNodeReference DialogNodeId="6e8e1964-d43b-1a79-2538-5f8047dc177d" ReferenceId="6e8e1964-d43b-1a79-2538-5f8047dc177d" />
        <Components TrackId="aaf20bc7-70ae-42e8-ac06-e20012fb0a5c">
          <Component ComponentId="83ae8502-44eb-4501-8ac9-d140b804fed4" ΔTimeDuration="5.1238813400268555" AreCamersEdited="true" IsAutomatedLighting="true" IsAutomatedCamera="true" SwitchInterval="5" IsLooping="true">
            <CameraContainer>
              <Camera CameraId="a5b9d5a9-7bda-4d1e-a27f-72100264c572" />
            </CameraContainer>
          </Component>
        </Components>
        <Components TrackId="aa0bd42b-060d-49d3-9340-71287ad43aff">
          <Component ComponentId="600f6255-5947-4047-906e-47a33d29f9a1" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="9c6ebbec-5be3-48e3-95f3-73fbea508e09">
                <Value TargetId="261e7c5c-9936-4da8-8773-dddb8803cc87" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="d7640dab-51cf-43b0-a07e-724faf43f3b9">
          <Component ComponentId="56274f3a-a374-40bc-a011-0957890a8e04" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="506284b8-e89f-4dce-8f9d-22e818571339">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="28e89538-0246-4968-b160-46dffe030f10">
          <Component ComponentId="e064c437-95a5-47b6-8ae3-66fd2850d5cb" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="25c683b7-9f92-400c-9b10-e347db2e54d3" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="0c2e77af-075c-4a95-9f71-ba87db327b37">
          <Component ComponentId="7612ebf5-9c35-490f-8193-f29c11cec971" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="346df9d0-c2cf-4b85-9654-f3189bac51ae" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="770c55c7-f18b-4907-9a3e-6a7efa7dd9e1">
          <Component ComponentId="942b073a-b5d9-4908-b2b7-7f40cc1785a5" TimeDuration="5.1238813400268555" FaceTech="FaceFX" HoldMocap="true" PerformanceFade="2" FadeIn="0" FadeOut="3" PerformanceDrift="None" SeparateFades="false">
            <DialogNodeReference DialogNodeId="6e8e1964-d43b-1a79-2538-5f8047dc177d" ReferenceId="6e8e1964-d43b-1a79-2538-5f8047dc177d" />
          </Component>
        </Components>
        <Components TrackId="55322bf3-516a-4e5a-8b08-301b98e7a321">
          <Component ComponentId="110f22d0-6a04-40d2-89f5-22c220b5fce3" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="593dbe8d-a018-41f2-b772-109e3ed06e91">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="71d52aed-71c7-4497-a939-f90e20620257">
          <Component ComponentId="cebdab23-bd8f-4851-b963-e635929cf2fd" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="a957eb9f-01d2-4ec7-adf8-39e5ca96b7dc">
                <Value ΔEmotion="Surprise" ΔVariation="2" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
              <Key ΔTime="1.55" Id="2e1cf216-61f7-4b64-b055-5ff4804cd638">
                <Value ΔEmotion="Angry" ΔVariation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="a1aece2b-7062-44ac-b4b8-4a2d1d29bdd1">
          <Component ComponentId="b4175796-cdcf-4f0e-8889-6a687082ea38" IsInfinite="true" TimeDuration="1">
            <Channel Name="Attitude Event">
              <Key ΔTime="0" Id="69afdc19-09a6-4214-b7cb-4b96f63d55aa">
                <Value ΔPose="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" ΔTransition="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="5bad6463-3602-49f7-9a4f-892e0961ad35">
          <Component ComponentId="9c2b9fce-c2c5-403e-95b5-634fb88e9846" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="dc618ca5-985b-47bf-ad5b-42c2bb65ed2e" Value="False" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="2baceed4-c0c8-401e-81a2-5929b9527f71">
          <Component ComponentId="4a5cba3d-6061-48a1-8fb8-8c394658c75f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="3f51dc5f-a140-4913-a380-782443175683" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="ac19a63c-2375-461e-90fa-d21f50899a68">
          <Component ComponentId="5b18070f-82d5-4c16-b486-1e4f213fe694" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="356fac63-4b33-4faa-b49e-5adbeb6cedb3">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="f25184f9-16e7-4c74-ad2d-fe3acf676e70">
          <Component ComponentId="41bda104-6687-410a-908e-719751fb7e47" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="cfd08793-c635-4cb1-8ace-841c6034c5ee">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c7f4afff-253b-499a-ad64-fdd42af82673">
          <Component ComponentId="27e756c7-af21-43cc-8aba-b3ccb061d508" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="1e0ae141-003b-48b0-ae93-51af8e5185bd" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="813b79b5-976b-40bb-850c-8ba7104786f0">
          <Component ComponentId="f320ecbb-7fde-4847-9b48-6a044dded3df" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="a272363b-4e14-47bf-a128-58b13768fc2e" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="354b343e-2d7d-4622-a130-743440305978">
          <Component ComponentId="ed56addc-71ef-4efe-b7f4-59f6b0ac221e" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="6dfaf61d-7fbf-483e-b9e0-b73e22efe5ce">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="67baa851-9164-4370-9422-fe6e316e189b">
          <Component ComponentId="5d544e49-9282-493b-814d-c7f28e92aea2" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="7eb9226b-47ca-43b9-b076-105884305d2c">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="deab241e-5850-4197-b8ec-83f497fe9701">
          <Component ComponentId="7bebc8ac-643d-4d56-a6d0-c9ab8956d9f7" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="ff468069-f611-40ae-85a1-2512fdefd5ab" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="a105ef09-9148-4cf0-9082-f29e02e5df6f">
          <Component ComponentId="77634dd4-0856-412b-8042-ae814aac43e3" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="4edc6114-313a-479e-9a9d-f6591f7b9008" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="18403459-72e6-44e0-b3df-700032e3ada1">
          <Component ComponentId="48bede04-22f4-4c96-b0c3-2a02bcaeaef6" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="6204d8bc-937e-4149-ad13-25ef5ec50217">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="4ca8fefa-c4bb-43f3-8439-766ba00aeae6">
          <Component ComponentId="5d68ba43-e03b-478b-ba57-eb2115df27fc" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="9eab4b36-d8bf-4364-87be-8170a71a536d">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="cfb3c3c9-4dff-4470-bf04-cdbdfe0166a6">
          <Component ComponentId="ecc32000-2be5-41c1-a7d8-e5493cdc2e2f" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="edc190d1-8385-421d-820e-ec315c9c7543" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="d6a11b4e-4f24-4897-bdba-e1bfd241966d">
          <Component ComponentId="40baf0f5-b39e-4900-8414-beb89591a393" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="df83aaa5-7371-4243-bc40-c8e73570178f" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="5ed81dd8-61a0-401d-94bc-3127805a1510">
          <Component ComponentId="7e00832d-363f-4ae9-8039-07414e8581f3" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="c85a5f96-dd2e-405b-8b35-60c420b8062e">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="620b9d96-6c91-4254-ab55-dd381877dfaf">
          <Component ComponentId="9e26a548-6bb4-4628-bb81-16c344baa31b" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="6ac7fe93-7776-43f2-b9ae-587cdd47472d">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="d7347a14-7f9d-449b-b561-ca4edce1e1e0">
          <Component ComponentId="0b868790-f016-4d07-ad73-5f0548dbdc99" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="771e143f-69c2-4cc8-8820-7e5fc04215ac" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="2140d4c4-e329-4764-8648-4dc32e8dba59">
          <Component ComponentId="22aa01b5-99b1-445f-bbb1-6fbf3509fed5" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="3410b490-16d2-4ec9-bf58-90aad98fefdd" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="0ae5243c-7f78-4522-8cdc-18bf2bf439ac">
          <Component ComponentId="a93fb1fa-0c2d-4248-9013-83651110b0dd" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="9452c12f-9ba2-4010-ac37-1adc1b174b53">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="07769265-8c8a-4997-9c5d-da17659daa3d">
          <Component ComponentId="59336c37-6d42-4386-b8c6-2cff299ae29a" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="c9a3aaec-2c72-44ba-815f-620907d39213">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="34620edb-cdaa-4655-9c65-10340c1aee14">
          <Component ComponentId="7261cef7-1ab4-4eb6-97d8-c319cd50fdd9" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="89b17da0-c13f-4830-bc9e-b50002313c38" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9074c808-da49-45a2-aa09-8693dd78d9d5">
          <Component ComponentId="1fbe697a-966d-493f-8769-f99a8a7952fa" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="5362b47a-6073-416e-8479-8f0a8343c639" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="fe35484d-0647-419d-9508-5dfacce232ee">
          <Component ComponentId="64b8e516-fa15-4979-b331-42c1d60dfe72" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="e238f5c4-cfe6-4940-9a97-791c27ed42f4">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="4dd761ea-37c9-4a1c-a14c-c2987304839c">
          <Component ComponentId="45e9687c-8197-40ba-9351-684ed31c71a4" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="e83c9971-810a-4027-b9ee-95805cf104ee">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="f1171a68-a47b-45f0-9ddc-0d046d9d9b0f">
          <Component ComponentId="fb4cb2d8-a851-45d6-95c5-7b4b48765001" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="4c1521fc-226d-4697-920c-8acd7655fd50" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="7a1639d5-69a1-470e-a303-dd92bf26ac5f">
          <Component ComponentId="7d3f80da-c6e6-44fb-afe9-a5c3dd4675db" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="d04ab575-9b17-48e5-afcc-f1c1342e9eb5" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="09c74d08-2675-487f-a439-2d720f963ac5">
          <Component ComponentId="f3ab75c3-77d4-44b7-9afa-fadfd004743d" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="c68e629e-98cc-4331-b43a-5527c759410a">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c676404a-23f3-410b-97b0-71a4111db748">
          <Component ComponentId="5fde5202-ef6f-4c67-80a4-cbca87e818e8" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="9fdb6e63-7d0d-4907-8ecc-1dd2aa0fd63c">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="4b3e8ef5-a53f-41cb-8765-c1dd1555d1d4">
          <Component ComponentId="4cfeda7c-8450-41de-bd0f-207b6b16311a" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="02237760-a6b1-4b63-a6b9-97ec3a22500b" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="30a82e2f-8fad-4dd3-ae9c-40f0a6b00765">
          <Component ComponentId="f0dda282-f904-4068-b8bf-316a8a7601d2" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="fb4feb1f-799f-4179-a9f8-fe9883cb0df6" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="8af8b9e8-7b00-4bb7-949b-d3514ccec917">
          <Component ComponentId="a591c0a0-6eee-4b1b-9cb3-d07c75d64a9a" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="98c4a3dd-bd1a-4900-abf8-b931aa286ef8">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="7037b9ab-3e5e-43a0-8501-d073b7cf63fd">
          <Component ComponentId="829e6a20-2527-4472-bcf6-fcd2eb478e3b" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="8abf9d60-9a14-4ed3-a996-37eea1c5b5ec">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="8187d2a0-43bd-43d6-8c51-d387562781ce">
          <Component ComponentId="e10440ce-7b22-4a2b-8d26-0f3dd4f1ea2c" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="82d788e7-8e23-40d5-855c-e026208ec850" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="5df1258d-7b4f-4b74-a4af-5d08578eb5b9">
          <Component ComponentId="0da97e1b-ffc7-40d1-be85-aa47f10064da" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="c4197908-ee20-48fb-9ec9-a63948512141" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="70011393-b4d5-4265-9565-7baa167ac9b9">
          <Component ComponentId="9b774397-ad0f-44b2-aaf0-3ae8948acc69" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="26d41cfb-4288-4d37-a26c-f1d7fe7abe1f">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="9cf86b13-5ab1-43e8-b019-b37d7e0eb25b">
          <Component ComponentId="a973e797-1175-4223-9d85-ee7cfb2b60ae" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="74d3976b-8cf1-459b-8d0d-99697798234b">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="70cc33e8-8d73-4602-b952-96244c151868">
          <Component ComponentId="a1aebc8e-de32-4319-8934-ddebcd6fa10e" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="034a84e2-4c4e-4e14-86dc-e8f125465cb9" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="c6807837-b8da-44cc-acb0-31fd14da1726">
          <Component ComponentId="79adc06c-c092-4074-91a9-7b366de5c0c8" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="1059922d-dad2-4b10-92bb-f4ea965d8ed2" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="fa030d34-e406-41b4-bdd5-507330205257">
          <Component ComponentId="a477bdd9-096e-4865-b816-b60c819509e9" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="432b9388-5c0c-4e96-9595-70dba10141c0">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="bb918813-d2c6-4100-b548-0a69fe7eb087">
          <Component ComponentId="111ecbf7-e2dc-4e76-89ac-9300dae048c7" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="e9ceb1e5-13e5-45b6-b9b8-f8301e066841">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="e5bae4c3-df83-4c6b-8a47-a0dc731ddb4d">
          <Component ComponentId="68f976a4-3ca5-413f-8748-a8950426469e" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="1cf238b7-0153-42eb-b4b7-62ca7e5e2cc2" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="fb5d44e6-4372-4d81-840b-c8564607d2b1">
          <Component ComponentId="95dbb4e3-322b-4030-91ae-d117844e3d0d" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="5af6eb66-b53c-4ef2-918d-cff9a4849f3d" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="559afdc6-9578-49c3-b5f3-c0415c900983">
          <Component ComponentId="1afc27dd-0ac5-4ab9-8e06-f3933bbfdd59" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="f38a0254-c2a4-4a6e-93db-d57a331a8aad">
                <Value TargetId="9453035e-9d26-4aad-9784-e7375d929c8b" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="059775d9-4523-4d31-8c86-0c0da79ac451">
          <Component ComponentId="533e11ff-986f-47aa-8507-fd8617aaaed0" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="bc06bc07-9626-4e2b-bd57-be55e89b81b3">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="835a0325-902d-42e4-ade5-741eeb4d952d">
          <Component ComponentId="b4e43a1e-7f83-4e13-89e1-065d989cf565" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="8fc61b27-fcfe-4e72-84eb-8d9ce5b08019" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="78730a9b-64f5-4a5b-8829-dcca1ef56994">
          <Component ComponentId="f623e5c0-cf69-4065-8e7c-24de7af6e1ae" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="b4603abe-ee0c-45be-9438-3717aae13fcb" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components ComponentTrackReference="aa0bd42b-060d-49d3-9340-71287ad43aff" IncludeInTimeline="false" TrackId="5a65c952-2602-4380-838c-e732b8c00f78">
          <Component ComponentId="cc6e99ad-e941-48cf-a440-74d31b4b0c71" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="d7640dab-51cf-43b0-a07e-724faf43f3b9" IncludeInTimeline="false" TrackId="a4d4eb01-9f16-498d-b91d-4b792ea5b56d">
          <Component ComponentId="eef4d3fa-95b2-4f97-8a24-6b15cf4ec4fc" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="aa0bd42b-060d-49d3-9340-71287ad43aff" IncludeInTimeline="false" TrackId="46bb0462-df03-4bc8-aa6d-56147522941e">
          <Component ComponentId="40a8b00e-861f-4577-bce6-a6f6c69c7fcb" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="d7640dab-51cf-43b0-a07e-724faf43f3b9" IncludeInTimeline="false" TrackId="89d4e383-b2e7-4ca8-8b8e-4aeab9fe2b72">
          <Component ComponentId="ab9c42a1-9075-45d6-adb0-be04b574cf15" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="aa0bd42b-060d-49d3-9340-71287ad43aff" IncludeInTimeline="false" TrackId="84463b29-1248-4471-bc1d-0fcc4858cb68">
          <Component ComponentId="bc38e1ff-a485-4ede-878c-c7d2fbdf4b4a" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="d7640dab-51cf-43b0-a07e-724faf43f3b9" IncludeInTimeline="false" TrackId="ebb316c6-e04f-4b8f-90d3-903440fbe12c">
          <Component ComponentId="6c5dd3cd-83d0-4972-b815-45c155da5c40" IsInfinite="true" TimeDuration="1" />
        </Components>
      </Sequence>
    </Sequences>
    <Playlists>
      <Playlist PlaylistType="Dynamic">
        <Sequences />
      </Playlist>
    </Playlists>
    <FoleySettings ShouldPlay="true" CameraCullingEnabled="true" MinVelocityThreshold="0.2" MaxVelocityThreshold="8" VelocitySpikeThreshold="3.25" VelocityResumeSpikeDetectionThreshold="3.25" MinRotationThreshold="0.2" MaxRotationThreshold="10" RotationSpikeThreshold="2.25" RotationResumeSpikeDetectionThreshold="2.25" ArmorType="Cloth" />
    <ExposureSettings />
    <QuestionHoldAutomation OverrideGlobalSettings="true" QuestionHoldAutomationCycleSpeed="-1" />
    <WorldCinematicSettings PlayCount="1" />
    <PersistentPreviewSettings />
  </Timeline>
</Root>