<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Timeline Id="3af40358-50c0-4cc0-95d2-982b7d2db77b" AllowedPeanutTypes="Emotion, Attitude, LookAt">
    <GenerationMetadata />
    <TimelinePosition />
    <Tracks />
    <Sequences>
      <Sequence Id="bc65bc7b-9145-4a99-8fd0-488844051a63" Name="Default Sequence" Source="SOURCE_UserDefined" TimeDuration="1" />
    </Sequences>
    <Playlists>
      <Playlist PlaylistType="Dynamic">
        <Sequences />
      </Playlist>
    </Playlists>
    <FoleySettings ShouldPlay="true" CameraCullingEnabled="true" MinVelocityThreshold="0.2" MaxVelocityThreshold="8" VelocitySpikeThreshold="3.25" VelocityResumeSpikeDetectionThreshold="3.25" MinRotationThreshold="0.2" MaxRotationThreshold="10" RotationSpikeThreshold="2.25" RotationResumeSpikeDetectionThreshold="2.25" ArmorType="Cloth" />
    <ExposureSettings />
    <QuestionHoldAutomation />
    <WorldCinematicSettings PlayCount="1" />
    <PersistentPreviewSettings />
  </Timeline>
</Root>