<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Timeline Id="53d28c06-7723-4064-b700-3a8237e165bf" AllowedPeanutTypes="Emotion, Attitude, LookAt">
    <GenerationMetadata />
    <TimelinePosition />
    <Tracks />
    <Sequences>
      <Sequence Id="00832a5b-099a-4d3b-8de7-14fb0a0fce58" Name="Default Sequence" Source="SOURCE_UserDefined" TimeDuration="1" />
    </Sequences>
    <Playlists>
      <Playlist PlaylistType="Dynamic">
        <Sequences />
      </Playlist>
    </Playlists>
    <FoleySettings ShouldPlay="true" CameraCullingEnabled="true" MinVelocityThreshold="0.2" MaxVelocityThreshold="8" VelocitySpikeThreshold="3.25" VelocityResumeSpikeDetectionThreshold="3.25" MinRotationThreshold="0.2" MaxRotationThreshold="10" RotationSpikeThreshold="2.25" RotationResumeSpikeDetectionThreshold="2.25" ArmorType="Cloth" />
    <ExposureSettings />
    <QuestionHoldAutomation />
    <WorldCinematicSettings PlayCount="1" />
    <PersistentPreviewSettings />
  </Timeline>
</Root>