<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Timeline Id="73e185e9-b157-4125-b8a4-0d8c701c678b" AllowedPeanutTypes="Emotion, Attitude, LookAt">
    <GenerationMetadata />
    <TimelinePosition />
    <Tracks />
    <Sequences>
      <Sequence Id="8418a8a4-9b77-4b40-aa6a-b1d861706393" Name="Default Sequence" Source="SOURCE_UserDefined" TimeDuration="1" />
    </Sequences>
    <Playlists>
      <Playlist PlaylistType="Dynamic">
        <Sequences />
      </Playlist>
    </Playlists>
    <FoleySettings ShouldPlay="true" CameraCullingEnabled="true" MinVelocityThreshold="0.2" MaxVelocityThreshold="8" VelocitySpikeThreshold="3.25" VelocityResumeSpikeDetectionThreshold="3.25" MinRotationThreshold="0.2" MaxRotationThreshold="10" RotationSpikeThreshold="2.25" RotationResumeSpikeDetectionThreshold="2.25" ArmorType="Cloth" />
    <ExposureSettings />
    <QuestionHoldAutomation />
    <WorldCinematicSettings PlayCount="1" />
    <PersistentPreviewSettings />
  </Timeline>
</Root>