<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="bbfa1b3b-8266-46bd-af8c-46f6093095a8" />
									<attribute id="EndTime" type="float" value="20.31" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="ce85f089-8414-4de0-900d-0f00e5d041a0" />
									<attribute id="StartTime" type="float" value="20.309998" />
									<attribute id="EndTime" type="float" value="53.03" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="99ffe611-4857-41e7-831c-903ee68ef78d" />
									<attribute id="StartTime" type="float" value="53.03" />
									<attribute id="EndTime" type="float" value="74.27" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="3ecb9db8-f3cb-4ae2-833c-5b8d61cc268d" />
									<attribute id="StartTime" type="float" value="74.27" />
									<attribute id="EndTime" type="float" value="99.64" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="45afcca3-d9ec-418d-b08d-e03244613a9f" />
									<attribute id="StartTime" type="float" value="99.64" />
									<attribute id="EndTime" type="float" value="121.01" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="8fb38300-63ee-4c92-a909-fd265be71db3" />
									<attribute id="StartTime" type="float" value="121.01" />
									<attribute id="EndTime" type="float" value="142.38" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="bf6ee9fa-79f7-4b29-818a-8ea790d55833" />
									<attribute id="StartTime" type="float" value="142.38" />
									<attribute id="EndTime" type="float" value="173.18001" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="c5bb7203-514f-42bb-b53b-2bd6e684ecd7" />
									<attribute id="StartTime" type="float" value="173.18001" />
									<attribute id="EndTime" type="float" value="194.83" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="2d0c05cd-7ea8-490a-bc4a-a875d33bd80f" />
									<attribute id="StartTime" type="float" value="194.82999" />
									<attribute id="EndTime" type="float" value="214.37" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="aa0beeb2-5027-4eeb-b4e2-8654962d3310" />
									<attribute id="StartTime" type="float" value="214.37" />
									<attribute id="EndTime" type="float" value="239.69" />
									<attribute id="PhaseIndex" type="int64" value="9" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="7882c679-0c00-4b53-a626-aed9921e67f0" />
									<attribute id="StartTime" type="float" value="239.69" />
									<attribute id="EndTime" type="float" value="249.43001" />
									<attribute id="PhaseIndex" type="int64" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="cebc0f49-d5bc-46d1-8ffb-78703b15e6f8" />
									<attribute id="StartTime" type="float" value="249.43002" />
									<attribute id="EndTime" type="float" value="259.02002" />
									<attribute id="PhaseIndex" type="int64" value="11" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="39570060-cc26-4ec1-8193-2cce456e2ac7" />
									<attribute id="StartTime" type="float" value="259.02002" />
									<attribute id="EndTime" type="float" value="288.74002" />
									<attribute id="PhaseIndex" type="int64" value="12" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="1d67591b-98a0-47ba-b87d-8bb2cb6cf953" />
									<attribute id="StartTime" type="float" value="288.74002" />
									<attribute id="EndTime" type="float" value="306.65002" />
									<attribute id="PhaseIndex" type="int64" value="13" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="9988a28c-d4f7-49f7-9052-c8890972e56e" />
									<attribute id="StartTime" type="float" value="306.65002" />
									<attribute id="EndTime" type="float" value="326.64" />
									<attribute id="PhaseIndex" type="int64" value="14" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="268b7af1-fb09-4ecf-aa02-80064bb663b2" />
									<attribute id="StartTime" type="float" value="326.64" />
									<attribute id="EndTime" type="float" value="351.48" />
									<attribute id="PhaseIndex" type="int64" value="15" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="fc0968c6-c2cd-4958-82ae-92ad87857d6e" />
									<attribute id="StartTime" type="float" value="351.48" />
									<attribute id="EndTime" type="float" value="365.69" />
									<attribute id="PhaseIndex" type="int64" value="16" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="810fb269-f1d9-43d5-bae0-2b0ce823d64c" />
									<attribute id="StartTime" type="float" value="365.69" />
									<attribute id="EndTime" type="float" value="410.91" />
									<attribute id="PhaseIndex" type="int64" value="17" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="8747a42c-c00c-4f04-9b55-7d564d302dba" />
									<attribute id="StartTime" type="float" value="410.90997" />
									<attribute id="EndTime" type="float" value="431.55" />
									<attribute id="PhaseIndex" type="int64" value="18" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="5b2f4841-0949-4196-b2f9-67392d8bb77c" />
									<attribute id="StartTime" type="float" value="431.55" />
									<attribute id="EndTime" type="float" value="472.06998" />
									<attribute id="PhaseIndex" type="int64" value="19" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="a6311f98-60f9-42b5-98b3-fbc31456cedc" />
									<attribute id="StartTime" type="float" value="472.06998" />
									<attribute id="EndTime" type="float" value="509.52" />
									<attribute id="PhaseIndex" type="int64" value="20" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="90892f21-cd06-4fdd-b3ab-c0d2f9abe991" />
									<attribute id="StartTime" type="float" value="509.52002" />
									<attribute id="EndTime" type="float" value="520.05005" />
									<attribute id="PhaseIndex" type="int64" value="21" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="5111b57c-0b52-49bd-a39a-390fd5420509" />
									<attribute id="StartTime" type="float" value="530.89" />
									<attribute id="EndTime" type="float" value="541.29004" />
									<attribute id="PhaseIndex" type="int64" value="22" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="32d38f27-f18d-42df-8713-771a344fae8c" />
									<attribute id="StartTime" type="float" value="541.29004" />
									<attribute id="EndTime" type="float" value="551.92004" />
									<attribute id="PhaseIndex" type="int64" value="23" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="f85657c0-fa87-4843-b9ab-9fe9ff74629d" />
									<attribute id="StartTime" type="float" value="551.92004" />
									<attribute id="EndTime" type="float" value="593.4" />
									<attribute id="PhaseIndex" type="int64" value="24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="180b299d-2bf4-4e30-9698-c4e906bde712" />
									<attribute id="StartTime" type="float" value="593.4" />
									<attribute id="EndTime" type="float" value="599.5" />
									<attribute id="PhaseIndex" type="int64" value="25" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="ea13409d-646c-4c61-80b1-cf16c50cb718" />
									<attribute id="StartTime" type="float" value="599.5" />
									<attribute id="EndTime" type="float" value="632.77" />
									<attribute id="PhaseIndex" type="int64" value="26" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="cb51f101-e482-41e5-a618-9ee3f85e87ac" />
									<attribute id="StartTime" type="float" value="632.77" />
									<attribute id="EndTime" type="float" value="672.79004" />
									<attribute id="PhaseIndex" type="int64" value="27" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="9cadeda7-8555-40ce-8aad-c370004608eb" />
									<attribute id="StartTime" type="float" value="672.79004" />
									<attribute id="EndTime" type="float" value="714.36005" />
									<attribute id="PhaseIndex" type="int64" value="28" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="bfaf8817-aeca-497f-a4cd-cf1ffbb0abc5" />
									<attribute id="StartTime" type="float" value="714.36005" />
									<attribute id="EndTime" type="float" value="742.13007" />
									<attribute id="PhaseIndex" type="int64" value="29" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="dc1d6ef7-13c1-4245-ab13-b4d0c7b07450" />
									<attribute id="StartTime" type="float" value="742.13007" />
									<attribute id="EndTime" type="float" value="775.5101" />
									<attribute id="PhaseIndex" type="int64" value="30" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="01779f48-aef9-4267-b7ff-82a0031ce314" />
									<attribute id="StartTime" type="float" value="775.5101" />
									<attribute id="EndTime" type="float" value="801.56006" />
									<attribute id="PhaseIndex" type="int64" value="31" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="e0aa5443-aa98-4fa7-a50c-615e9821ace6" />
									<attribute id="StartTime" type="float" value="801.56006" />
									<attribute id="EndTime" type="float" value="846.99005" />
									<attribute id="PhaseIndex" type="int64" value="32" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="5560d1a0-14a7-42e3-bc6c-f72a7cba72eb" />
									<attribute id="StartTime" type="float" value="846.99" />
									<attribute id="EndTime" type="float" value="879.77" />
									<attribute id="PhaseIndex" type="int64" value="33" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="9540daf3-721b-4bf0-a0e1-73ce0ade41ef" />
									<attribute id="StartTime" type="float" value="1761.6104" />
									<attribute id="EndTime" type="float" value="1786.1504" />
									<attribute id="PhaseIndex" type="int64" value="103" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="8f07e9d8-9810-4de3-babb-20a12ae08d75" />
									<attribute id="StartTime" type="float" value="1853.8663" />
									<attribute id="EndTime" type="float" value="1870.4463" />
									<attribute id="PhaseIndex" type="int64" value="109" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="b9129c99-f3c5-46fb-9260-ced957ea9171" />
									<attribute id="StartTime" type="float" value="2163.3562" />
									<attribute id="EndTime" type="float" value="2175.4062" />
									<attribute id="PhaseIndex" type="int64" value="126" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7f087d44-65fb-4432-bbe5-c7ed20b90d35" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>