<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="871c972a-157f-43a4-b94f-66a80e91c29a" />
									<attribute id="StartTime" type="float" value="1235.28314" />
									<attribute id="EndTime" type="float" value="1240.99318" />
									<attribute id="PhaseIndex" type="int64" value="104" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="88bfa56f-1d6d-378d-ed23-b15aeca5a733" />
									<attribute id="ReferenceId" type="guid" value="88bfa56f-1d6d-378d-ed23-b15aeca5a733" />
									<attribute id="HoldMocap" type="bool" value="False" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="2" />
									<attribute id="FadeOut" type="double" value="2" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="6449637d-9a5d-4482-9ef3-e130b9c20dc1" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="bc98ee4c-2232-41a9-9dbd-3006817bcaaf" />
									<attribute id="StartTime" type="float" value="1235.28314" />
									<attribute id="EndTime" type="float" value="1240.99318" />
									<attribute id="PhaseIndex" type="int64" value="104" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="ed036ba6-5586-42fb-82ba-63bada81912b" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="55d8c3f3-9ca1-4a2c-a353-0fa28d08fc00" />
									<attribute id="StartTime" type="float" value="1235.28314" />
									<attribute id="EndTime" type="float" value="1240.99318" />
									<attribute id="PhaseIndex" type="int64" value="104" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ed036ba6-5586-42fb-82ba-63bada81912b" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.524" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="1240.99318" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.524" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="3.138" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="1240.99318" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="3.138" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-8.93" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="1240.99318" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-8.93" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="0 -0.2756374 0 0.9612617" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="1240.99318" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="0 -0.2756374 0 0.9612617" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLCameraDoF" />
									<attribute id="ID" type="guid" value="de0d428b-e936-4df5-92b1-b61f7b45bff4" />
									<attribute id="StartTime" type="float" value="1235.28314" />
									<attribute id="EndTime" type="float" value="1240.99318" />
									<attribute id="PhaseIndex" type="int64" value="104" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ed036ba6-5586-42fb-82ba-63bada81912b" />
										</node>
										<node id="Channels">
											<children>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="2" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="20" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="1235.28314" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="3" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLCameraFoV" />
									<attribute id="ID" type="guid" value="46791f99-a858-4238-bd3b-f5c5d7d744ae" />
									<attribute id="StartTime" type="float" value="1235.28314" />
									<attribute id="EndTime" type="float" value="1240.99318" />
									<attribute id="PhaseIndex" type="int64" value="104" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ed036ba6-5586-42fb-82ba-63bada81912b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1235.28314" />
													<attribute id="InterpolationType" type="uint8" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>