<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FactionContainer">
        <node id="root">
            <children>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT3_EPI_Us"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="5f63b61f-60d3-4839-b379-9f09f32ef107"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT3_EPI_Emperor"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="59ee99e3-1abc-4a58-852b-ba916e98fcb4"/>
                </node>
            </children>
        </node>
    </region>
</save>
