<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FactionManager">
        <node id="root">
            <children>
                <node id="Relations">
                    <children>
                        <node id="Relation">
                            <attribute id="Source" type="guid" value="5f63b61f-60d3-4839-b379-9f09f32ef107"/>
                            <attribute id="Target" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                            <attribute id="Value" type="int32" value="100"/>
                        </node>
                        <node id="Relation">
                            <attribute id="Source" type="guid" value="59ee99e3-1abc-4a58-852b-ba916e98fcb4"/>
                            <attribute id="Target" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                            <attribute id="Value" type="int32" value="100"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
